<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vaadin</groupId>
	<version>3.0.0.nexus2</version>
	<artifactId>vaadin-spreadsheet-directorypackage</artifactId>
	<packaging>pom</packaging>
	<name>Vaadin Spreadsheet</name>
	<inceptionYear>2013</inceptionYear>

	<organization>
		<name>Vaadin Ltd</name>
		<url>https://vaadin.com/</url>
	</organization>

	<licenses>
		<license>
			<name>CVALv3</name>
			<url>https://vaadin.com/license/cval-3</url>
		</license>
	</licenses>


	<properties>
		<!-- ZIP Manifest fields -->
		<Implementation-Version>${project.version}</Implementation-Version>
		<!-- Must not change this because of the Directory -->
		<Implementation-Title>${project.name}</Implementation-Title>
		<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jetty.version>9.4.44.v20210927</jetty.version>
		<charts.version>4.3.0</charts.version>
		<vaadin.version>8.14.3</vaadin.version>
		<vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
		<testbench.version>5.2.0</testbench.version>
		<testbench.api.version>${vaadin.version}</testbench.api.version>
		<poi.version>5.2.0</poi.version>
		<jetty.plugin.version>${jetty.version}</jetty.plugin.version>
		<productionMode>true</productionMode>
		<tb.hub>testbench-hub.intra.itmill.com</tb.hub>
	</properties>

	<modules>
		<module>vaadin-spreadsheet</module>
		<module>vaadin-spreadsheet-testbench-api</module>
		<module>vaadin-spreadsheet-charts</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>NexusMaven</id>
			<url>https://pkgs.dev.azure.com/bdodev/Nexus/_packaging/NexusMaven/maven/v1</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>NexusMaven</id>
			<url>https://pkgs.dev.azure.com/bdodev/Nexus/_packaging/NexusMaven/maven/v1</url>
		</repository>
		<repository>
			<id>bdo-nexus</id>
			<url>http://10.241.62.17:8082/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>NexusMaven</id>
			<url>https://pkgs.dev.azure.com/bdodev/Nexus/_packaging/NexusMaven/maven/v1</url>
		</pluginRepository>
		<pluginRepository>
			<id>vaadin-prereleases</id>
			<name>Vaadin Pre-releases</name>
			<url>https://maven.vaadin.com/vaadin-prereleases</url>
		</pluginRepository>
		<pluginRepository>
			<id>vaadin-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.0.0-M2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.2.1</version>
				</plugin>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-jar-plugin</artifactId>
	                <version>3.2.2</version>
	            </plugin>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId>
					<version>3.9.0</version>
	                <configuration>
	                    <encoding>UTF-8</encoding>
	                    <release>8</release>
	                </configuration>
	            </plugin>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-javadoc-plugin</artifactId>
	                <version>2.9</version>
	                <executions>
	                    <execution>
	                        <id>attach-javadoc</id>
	                        <goals>
	                            <goal>jar</goal>
	                        </goals>
	                    </execution>
	                </executions>
	            </plugin>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-resources-plugin</artifactId>
					<version>3.2.0</version>
	                <configuration>
	                    <encoding>UTF-8</encoding>
	                </configuration>
	            </plugin>
	           <plugin>
					<groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-war-plugin</artifactId>
	                <version>3.3.2</version>
	            </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.3.0</version>
					<configuration>
						<finalName>vaadin-spreadsheet-${project.version}</finalName>
						<appendAssemblyId>false</appendAssemblyId>
						<descriptors>
							<descriptor>assembly/assembly.xml</descriptor>
						</descriptors>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>single</goal>
							</goals>
							<phase>package</phase>
						</execution>
					</executions>
				</plugin>
	            <plugin>
	                <groupId>org.codehaus.mojo</groupId>
	                <artifactId>license-maven-plugin</artifactId>
	                <version>2.0.0</version>
	                <configuration>
	                    <licenseName>cval3</licenseName>
	                    <licenseResolver>file://${basedir}/src/license</licenseResolver>
	                    <includes>
	                        <include>**/main/**/*.java</include>
	                    </includes>
	                </configuration>
	            </plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>1.4.01</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
	        <dependency>
	            <groupId>org.apache.poi</groupId>
	            <artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
	            <exclusions>
	            	<exclusion>
	            		<groupId>org.apache.poi</groupId>
	            		<artifactId>poi-ooxml-lite</artifactId>
	            	</exclusion>
	            </exclusions>
	        </dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-scratchpad</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi-ooxml-full</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.2</version>
				<scope>test</scope>
			</dependency>
	       <dependency>
	            <groupId>org.hamcrest</groupId>
	            <artifactId>hamcrest-library</artifactId>
	            <version>1.3</version>
	            <scope>test</scope>
	        </dependency>

			
		</dependencies>
	</dependencyManagement>


</project>